.photo-grid {
  max-width: 1184px;
  position: relative;
  margin: 92px auto 0;
  padding: 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1250px) {
  .photo-grid {
    margin: 88px auto 0;
    padding: 0 48px;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    gap: 16px;
  }
}

@media (max-width: 750px) {
  .photo-grid {
    margin: 64px auto 0;
    padding: 0 16px;
    gap: 12px;
  }
}